FROM ruby:3.2.2-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Gemfile and bundle config first
COPY Gemfile Gemfile.lock .bundle/config ./
COPY .bundle/ ./.bundle/

# Install gems with forced Ruby platform
RUN bundle config set --local force_ruby_platform true && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Create database directory
RUN mkdir -p db

# Start bot (Railway will handle port automatically)
CMD ["bundle", "exec", "ruby", "pugbot.rb"]